<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Кладбища</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>body {
            height: 100%;
        }
        .marker-div-icon b {
            background-color: aliceblue;
            width: max-content;
            position: absolute;
            border-radius: 0 5px 5px 5px;
            padding: 0 2px;
            border: 1px solid green;
        }
        .nav.nav-tabs {
            margin: 10px;
        }
        .form-check.form-switch {
            padding: 6px 45px;
        }
        .alert-dark {
            width: 250px;
            margin: 5% auto;
            padding: 50px;
        }
        #input {
            padding: 5px;
            width: calc(98vw);
            margin: 0 10px;
        }
        .type-table, .info-main-icon, .years-facets, .filter-panel {
            margin: 10px;
        }
        .td-place-location {
            display: flex;
            justify-content: space-between;
        }
        @media (min-width: 768px) {
            .filter-panel {
                display: flex;
            }
        }
        .basic-multi-select {
            min-width: 24%;
            margin: 0 0.4%;
        }
        .church-td {
            max-width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .born-name-tr {
            min-width: 62px;
        }
        .age-tr {
            max-width: 68px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        td img {
            cursor: pointer;
        }
        td.note-info {
            text-align: center;
            vertical-align: middle;
        }
        @media (max-width: 766px) {
            .marriage-item, .born-item, .died-item {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }
            .desktop-version {
                display: none;
            }
            #map {
                height: 50vh;
                width: 90vw;
                margin: auto;
            }
        }
        @media (min-width: 767px) {
            .church-td .tooltip-value-wrapper {
                max-width: 65px;
                max-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .age-tr {
                max-width: 68px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .mobile-version {
                display: none;
            }
            #map {
                height: 75vh;
                width: 90vw;
                margin: auto;
            }
            .list-group-results {
                display: flex;
            }
            .highlight-text {
                color: white;
                background-color: black;
            }
        }</style></head><body><div id="root"></div><script src="vendors~app6553ef2bb86411082491.js"></script><script src="app67ef6751a8920f718b97.js"></script></body></html>